<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StackOverflowDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StackOverflowDatabaseContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="StackOverflowDatabaseModel.Post" />
    <EntitySet Name="Questions" EntityType="StackOverflowDatabaseModel.Question" />
    <EntitySet Name="Tags" EntityType="StackOverflowDatabaseModel.Tag" />
    <EntitySet Name="Users" EntityType="StackOverflowDatabaseModel.User" />
    <AssociationSet Name="BelongsToQuestion" Association="StackOverflowDatabaseModel.BelongsToQuestion">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="BestAnswerPost_id" Association="StackOverflowDatabaseModel.BestAnswerPost_id">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="ReplyToPost" Association="StackOverflowDatabaseModel.ReplyToPost">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="UserWhoMadeThisQuestion" Association="StackOverflowDatabaseModel.UserWhoMadeThisQuestion">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="Tagged_Questions" Association="StackOverflowDatabaseModel.Tagged_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Question_id" Type="Int32" />
    <Property Name="ReplyToPost_id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Votes" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Question" Relationship="StackOverflowDatabaseModel.BelongsToQuestion" FromRole="Posts" ToRole="Questions" />
    <NavigationProperty Name="Questions" Relationship="StackOverflowDatabaseModel.BestAnswerPost_id" FromRole="Posts" ToRole="Questions" />
    <NavigationProperty Name="Posts1" Relationship="StackOverflowDatabaseModel.ReplyToPost" FromRole="Posts" ToRole="Posts1" />
    <NavigationProperty Name="Post1" Relationship="StackOverflowDatabaseModel.ReplyToPost" FromRole="Posts1" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="BestAnswer_id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="StackOverflowDatabaseModel.BelongsToQuestion" FromRole="Questions" ToRole="Posts" />
    <NavigationProperty Name="Post" Relationship="StackOverflowDatabaseModel.BestAnswerPost_id" FromRole="Questions" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="StackOverflowDatabaseModel.UserWhoMadeThisQuestion" FromRole="Questions" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="StackOverflowDatabaseModel.Tagged_Questions" FromRole="Questions" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Questions" Relationship="StackOverflowDatabaseModel.Tagged_Questions" FromRole="Tags" ToRole="Questions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="PermissionLEvel" Type="Int32" />
    <Property Name="Votes" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="StackOverflowDatabaseModel.UserWhoMadeThisQuestion" FromRole="Users" ToRole="Questions" />
  </EntityType>
  <Association Name="BelongsToQuestion">
    <End Role="Questions" Type="StackOverflowDatabaseModel.Question" Multiplicity="0..1" />
    <End Role="Posts" Type="StackOverflowDatabaseModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BestAnswerPost_id">
    <End Role="Posts" Type="StackOverflowDatabaseModel.Post" Multiplicity="0..1" />
    <End Role="Questions" Type="StackOverflowDatabaseModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="BestAnswer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReplyToPost">
    <End Role="Posts" Type="StackOverflowDatabaseModel.Post" Multiplicity="0..1" />
    <End Role="Posts1" Type="StackOverflowDatabaseModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="ReplyToPost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWhoMadeThisQuestion">
    <End Role="Users" Type="StackOverflowDatabaseModel.User" Multiplicity="0..1" />
    <End Role="Questions" Type="StackOverflowDatabaseModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tagged_Questions">
    <End Role="Questions" Type="StackOverflowDatabaseModel.Question" Multiplicity="*" />
    <End Role="Tags" Type="StackOverflowDatabaseModel.Tag" Multiplicity="*" />
  </Association>
</Schema>