<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StackOverflowDatabaseModelStoreContainer" CdmEntityContainer="StackOverflowDatabaseContext">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="StackOverflowDatabaseModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question_id" ColumnName="Question_id" />
          <ScalarProperty Name="ReplyToPost_id" ColumnName="ReplyToPost_id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="StackOverflowDatabaseModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="BestAnswer_id" ColumnName="BestAnswer_id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="StackOverflowDatabaseModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StackOverflowDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PermissionLEvel" ColumnName="PermissionLEvel" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Tagged_Questions" TypeName="StackOverflowDatabaseModel.Tagged_Questions" StoreEntitySet="Tagged_Questions">
      <EndProperty Name="Questions">
        <ScalarProperty Name="Id" ColumnName="Question_id" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="Tag_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>