<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StackOverflowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StackOverflowModelStoreContainer">
    <EntitySet Name="Posts" EntityType="StackOverflowModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="StackOverflowModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tagged_Questions" EntityType="StackOverflowModel.Store.Tagged_Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="StackOverflowModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="StackOverflowModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BelongsToQuestion" Association="StackOverflowModel.Store.BelongsToQuestion">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="BestAnswerPost_id" Association="StackOverflowModel.Store.BestAnswerPost_id">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="QuestionToTag" Association="StackOverflowModel.Store.QuestionToTag">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Tagged_Questions" EntitySet="Tagged_Questions" />
    </AssociationSet>
    <AssociationSet Name="ReplyToPost" Association="StackOverflowModel.Store.ReplyToPost">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="TheChosenTag" Association="StackOverflowModel.Store.TheChosenTag">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tagged_Questions" EntitySet="Tagged_Questions" />
    </AssociationSet>
    <AssociationSet Name="UserWhoMadeThisQuestion" Association="StackOverflowModel.Store.UserWhoMadeThisQuestion">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Question_id" Type="int" />
    <Property Name="ReplyToPost_id" Type="int" />
    <Property Name="Content" Type="text" />
    <Property Name="Votes" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="BestAnswer_id" Type="int" />
    <Property Name="Content" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Tagged_Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Question_id" Type="int" />
    <Property Name="Tag_id" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="PermissionLEvel" Type="int" />
    <Property Name="Votes" Type="int" />
  </EntityType>
  <Association Name="BelongsToQuestion">
    <End Role="Questions" Type="StackOverflowModel.Store.Questions" Multiplicity="0..1" />
    <End Role="Posts" Type="StackOverflowModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BestAnswerPost_id">
    <End Role="Posts" Type="StackOverflowModel.Store.Posts" Multiplicity="0..1" />
    <End Role="Questions" Type="StackOverflowModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="BestAnswer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionToTag">
    <End Role="Questions" Type="StackOverflowModel.Store.Questions" Multiplicity="0..1" />
    <End Role="Tagged_Questions" Type="StackOverflowModel.Store.Tagged_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tagged_Questions">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReplyToPost">
    <End Role="Posts" Type="StackOverflowModel.Store.Posts" Multiplicity="0..1" />
    <End Role="Posts1" Type="StackOverflowModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="ReplyToPost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TheChosenTag">
    <End Role="Tags" Type="StackOverflowModel.Store.Tags" Multiplicity="0..1" />
    <End Role="Tagged_Questions" Type="StackOverflowModel.Store.Tagged_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tagged_Questions">
        <PropertyRef Name="Tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWhoMadeThisQuestion">
    <End Role="Users" Type="StackOverflowModel.Store.Users" Multiplicity="0..1" />
    <End Role="Questions" Type="StackOverflowModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>